# ddd-practice

./: Dockerfile  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/dddpractice/: Application.java
src/main/java/dddpractice/domain/circle/: Circle.java  CircleAddMembersEvent.java  CircleAppropriateMembersCountDomainService.java  CircleCanAddMembersCountDomainService.java  CircleIsDuplicateDomainService.java  CircleName.java  CircleRepository.java  CircleUpdateEvent.java
src/main/java/dddpractice/domain/share/: Email.java  Event.java  EventEntity.java  Version.java
src/main/java/dddpractice/domain/user/: User.java  UserIsDuplicateDomainService.java  UserName.java  UserRepository.java  UserType.java
src/main/java/dddpractice/infrastructure/circle/: CircleDto.java  CircleMapper.java  CircleMapper.xml  CircleRepositoryImpl.java
src/main/java/dddpractice/infrastructure/user/: UserDto.java  UserMapper.java  UserMapper.xml  UserRepositoryImpl.java
src/main/java/dddpractice/presentation/circle/: CircleCreateController.java  CircleCreateRequest.java
src/main/java/dddpractice/share/: Pair.java
src/main/java/dddpractice/share/exception/: Error.java  Fatal.java  Warning.java
src/main/java/dddpractice/usecase/circle/: CircleAddMembersCommand.java  CircleAddMembersUsecase.java  CircleCreateCommand.java  CircleCreateUsecase.java
src/main/java/dddpractice/usecase/user/: UserCreateCommand.java  UserCreateUsecase.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1.0.0__User.sql  V1.0.1__Circle.sql  V1.0.2__CircleMember.sql
src/test/java/dddpractice/domain/circle/: CircleAppropriateMembersCountDomainServiceTest.java  CircleCanAddMembersCountDomainServiceTest.java
src/test/java/dddpractice/factory/circle/: TestCircleDataCreator.java  TestCircleFactory.java
src/test/java/dddpractice/factory/user/: TestUserDataCreator.java  TestUserFactory.java
src/test/java/dddpractice/infrastructure/: RepositoryTest.java
src/test/java/dddpractice/infrastructure/circle/: CircleRepositoryTest.java
src/test/java/dddpractice/infrastructure/user/: UserRepositoryTest.java
src/test/java/dddpractice/presentation/circle/: CircleCreateControllerTest.java
